<html>
<head>
 <link href="styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>ShockScript - It's like Scratch but good!</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/2hsQz4R/costume1.png">
<style>

.borderstuff {
  border: 5px solid #1d2024; 
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Inner shadow effect */
  padding: 9px; /* Adjust padding as needed */
  margin-bottom: 10px; /* Adjust margin as needed */
  background: #2f3338;
  position: relative; /* Ensure buttons are positioned relative to this container */
}

.screen {
  border: 5px solid #1d2024; 
  background: #000000;
}
.circle-button {
  width: 8px;
  height: 8px;
  background-color: #000; /* Default button color */
  border: 3px solid #1d2024; 
  border-radius: 50%; /* Make it circular */
  display: inline-block;
  margin: 5px; /* Adjust spacing between buttons */
}

.circle-button:hover {
  background-color: #20fa95; /* Color change on hover */
}


.topnav {
  overflow: hidden;
  background-color: hsla(233, 0%, 0%, .3);
  border-bottom: 7px double hsla(153, 100%, 50%, .4);
}

.topnav a {
  float: left;
  color: #20fa95;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,185,118,0.3809173327534139) 100%);
color: #20fa95;
text-shadow: 0 0 15px #20fa95;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.unselectable {
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

</style>
</head>

<body>



<style>

chud {
  
  @font-face {
  font-family: head;
  src: url(Stardate81316-aolE.ttf);
  
}

    </style>
<center>

<div class="borderstuff">
<div class="screen">
<div class="topnav">
 <chud> <a href="home">SHOCKSCRIPT</a> </chud>
  <a href="editor">Editor</a>
  <a href="chat">Chat</a>
  <a href="contact">Contact</a>
  <a href="about">About</a>
</div>


    <p0> <marquee onmouseover="this.stop();" onmouseout="this.start();"> Non Intrusive News</marquee></p0>

</div>
</div>
<div class="borderstuff">
<div class="screen">
<h> _//UNDER CONSTRUCTION\\_</h>
<p> Currently looking for a team/help to make project uploading POSSIBLE! </p>
</div>
</div>
  </center>

</body>
</html>


